<!DOCTYPE html>
<html>
  <head>
    <title>FAQ Test</title>
    <style>
      .parent {
        position: relative;
        max-width: 100%;
        top: 0;
        left: 0;
      }
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 200px;
        left: 500px;
        border: 1px ;
      }
    .image3 {
    position: absolute;
    top: 350px;
    left: 500px;
    border: 1px ;
  }
  .image4 {
    position: absolute;
    top: 500px;
    left: 500px;
    border: 1px ;
  }
  .image5 {
    position: absolute;
    top: 650px;
    left: 500px;
    border: 1px ;
  }
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="/images/FAQ.png" />
      <img class="image2" src="/images/FAQ-Buttons.png"/>
      <img class="image3" src="/images/FAQ-Buttons.png" />
      <img class="image4" src="/images/FAQ-Buttons.png" />
      <img class="image5" src="/images/FAQ-Buttons.png" />
    </div>
  </body>
</html>